{
    "name": "gijsbos/apiserver-oauth2",
    "description": "API Server OAuth2",
    "keywords": [
        "apiserver oauth2",
        "oauth2",
        "apiserver",
        "api server",
        "api",
        "php api"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Gijs and contributors",
            "homepage": "https://github.com/gijsbos/apiserver-oauth2/graphs/contributors"
        }
    ],
    "suggest": {
        "ext-apcu": "Caches fetched JWKS keys across requests"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "gijsbos\\ApiServer\\OAuth2\\": "src/"
        }
    },
    "require": {
        "php": ">=8.4",
        "gijsbos/apiserver": "^1.16",
        "gijsbos/http": "^1.4",
        "web-token/jwt-framework": "^4.2",
        "psr/clock": "^1.0"
    }
}
